spring.application.name=astraldb

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT secret key
security.jwt.secret-key=${JWT_SECRET}
secreity.jwt.expiration-time=3600000


spring.flyway.locations=classpath:db/migration/

warp.api.url=${WARP_API_URL}

spring.config.import=optional:file:.env[.properties]
