spring.application.name=astraldb

# First database for users and warp data
spring.datasource.url=jdbc:h2:file:/tmp/astraldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Second database for global stats
# spring.datasource-secondary.jdbc-url=jdbc:h2:file:/tmp/globalwarpdb
# spring.datasource-secondary.driverClassName=org.h2.Driver
# spring.datasource-secondary.username=admin
# spring.datasource-secondary.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Flyway
# spring.flyway.validateOnMigrate=false
# spring.flyway.cleanDisabled=false
spring.flyway.locations=classpath:db/migration/
