# spring.application.name=warptracker

# First database for users and warp data
spring.datasource-primary.jdbc-url=jdbc:h2:file:/tmp/warptrackerdb
spring.datasource-primary.driverClassName=org.h2.Driver
spring.datasource-primary.username=admin
spring.datasource-primary.password=password

# Second database for global stats
spring.datasource-secondary.jdbc-url=jdbc:h2:file:/tmp/globalwarpdb
spring.datasource-secondary.driverClassName=org.h2.Driver
spring.datasource-secondary.username=admin
spring.datasource-secondary.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Flyway
# spring.flyway.validateOnMigrate=false
# spring.flyway.cleanDisabled=false
# spring.flyway.locations=classpath:db/migration/

# Flyway configurations for primary datasource
# spring.flyway.primary.enabled=true
spring.flyway.locations=classpath:db/migration/primary

# Flyway configurations for secondary datasource
# spring.flyway.secondary.enabled=true
# spring.flyway.secondary.locations=classpath:db/migration/secondary